{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Schedger",
  "version": "0.1.0",
  "identifier": "online.gokulp.schedger",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5015",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Schedger",
        "width": 900,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://schedgeb.gokulp.online; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
